stages:
    - build

#---------------------------------------------------------------------------#

build:
    stage: build
    image: docker:stable
    services:
        - docker:stable-dind
    variables:
        DOCKER_TLS_CERTDIR: ""
    before_script:
        - echo $CI_JOB_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    script:
        - docker build -t "$CI_REGISTRY_IMAGE:7.4-apache" .
        - docker push "$CI_REGISTRY_IMAGE:7.4-apache"

#---------------------------------------------------------------------------#